1001|DB_VENDOR|postgres|1001
1002|POSTGRES_DB|keycloak|1001
1003|POSTGRES_USER|keycloak|1001
1004|POSTGRES_PASSWORD|keycloak|1001
1005|POSTGRES_ADDR|postrgre-keycloak-jdbc.zeus|1001
1006|KEYCLOAK_USER|admin|1001
1007|KEYCLOAK_PASSWORD|admin|1001
1008|KEYCLOAK_CLIENT_ID|dirigible|1003
1009|KEYCLOAK_REALM|master|1003
1010|KEYCLOAK_AUTH_SERVER_URL|https://<keycloak-server>/auth|1003
1011|POSTGRES_USER|admin|1004
1012|POSTGRES_PASSWORD|admin|1004
1013|POSTGRES_USER|keycloak|1005
1014|POSTGRES_PASSWORD|keycloak|1005
1015|POSTGRES_USER|promart|1006
1016|POSTGRES_PASSWORD|promart|1006
1017|POSTGRES_DRIVER|org.postgresql.Driver|1007
1018|POSTGRES_URL|jdbc:postgresql://postgre-promart-jdbc.zeus:5432/promart|1007
1019|POSTGRES_USERNAME|promart|1007
1020|POSTGRES_PASSWORD|promart|1007
1021|DIRIGIBLE_DATABASE_PROVIDER|custom|1007
1022|DIRIGIBLE_DATABASE_CUSTOM_DATASOURCES|POSTGRES|1007
1023|DIRIGIBLE_DATABASE_DATASOURCE_NAME_DEFAULT|POSTGRES|1007
1024|DIRIGIBLE_SCHEDULER_DATABASE_DRIVER|org.postgresql.Driver|1007
1025|DIRIGIBLE_SCHEDULER_DATABASE_URL|jdbc:postgresql://postgre-promart-jdbc.zeus:5432/promart|1007
1026|DIRIGIBLE_SCHEDULER_DATABASE_USER|promart|1007
1027|DIRIGIBLE_SCHEDULER_DATABASE_PASSWORD|promart|1007
1028|DIRIGIBLE_SCHEDULER_DATASOURCE_NAME|POSTGRES|1007
