1001|DB_VENDOR|H2|1001
1002|KEYCLOAK_USER|admin|1001
1003|KEYCLOAK_PASSWORD|admin|1001
1004|KEYCLOAK_CLIENT_ID|dirigible|1003
1005|KEYCLOAK_REALM|master|1003
1006|KEYCLOAK_AUTH_SERVER_URL|http://<MINIKUBE-IP>:<KEYCLOAK-PORT>/auth|1003
1007|GET_HOSTS_FROM|env|1004
1008|REDIS_SLAVE_SERVICE_HOST|redis-slave-db-connection|1004
1009|GET_HOSTS_FROM|env|1005
1010|REDIS_MASTER_SERVICE_HOST|redis-master-db-connection|1005
1011|GET_HOSTS_FROM|env|1006
1012|REDIS_MASTER_SERVICE_HOST|redis-master-db-connection|1006
1013|REDIS_SLAVE_SERVICE_HOST|redis-slave-db-connection|1006
