{
    'schema': {
        'structures': [
            {
                'name': 'ZEUS_PARTNERS',
                'type': 'TABLE',
                'columns': [
                    {
                        'type': 'INTEGER',
                        'length': 0,
                        'primaryKey': true,
                        'identity': true,
                        'nullable': true,
                        'name': 'ZP_ID'
                    }, {
                        'type': 'VARCHAR',
                        'length': 20,
                        'nullable': true,
                        'name': 'ZP_FIRSTNAME'
                    }, {
                        'type': 'VARCHAR',
                        'length': 20,
                        'nullable': true,
                        'name': 'ZP_LASTNAME'
                    }, {
                        'type': 'VARCHAR',
                        'length': 64,
                        'nullable': true,
                        'name': 'ZP_EMAIL'
                    }, {
                        'type': 'VARCHAR',
                        'length': 64,
                        'nullable': true,
                        'name': 'ZP_ADDRESS'
                    }]
            }, {
                'name': 'ZEUS_ACCOUNTS',
                'type': 'TABLE',
                'columns': [
                    {
                        'type': 'INTEGER',
                        'length': 0,
                        'primaryKey': true,
                        'identity': true,
                        'nullable': true,
                        'name': 'ZA_ID'
                    }, {
                        'type': 'VARCHAR',
                        'length': 20,
                        'nullable': true,
                        'name': 'ZA_NAME'
                    }, {
                        'type': 'VARCHAR',
                        'length': 20,
                        'nullable': true,
                        'name': 'ZA_REGION'
                    }, {
                        'type': 'INTEGER',
                        'length': 0,
                        'nullable': true,
                        'name': 'ZA_PARTNER'
                    }]
            }, {
                'name': 'ZEUS_CLUSTERS',
                'type': 'TABLE',
                'columns': [
                    {
                        'type': 'INTEGER',
                        'length': 0,
                        'primaryKey': true,
                        'identity': true,
                        'nullable': true,
                        'name': 'ZC_ID'
                    }, {
                        'type': 'VARCHAR',
                        'length': 20,
                        'nullable': true,
                        'name': 'ZC_NAME'
                    }, {
                        'type': 'VARCHAR',
                        'length': 128,
                        'nullable': true,
                        'name': 'ZC_URL'
                    }, {
                        'type': 'VARCHAR',
                        'length': 2048,
                        'nullable': true,
                        'name': 'ZC_TOKEN'
                    }, {
                        'type': 'INTEGER',
                        'length': 0,
                        'nullable': true,
                        'name': 'ZC_ACCOUNT'
                    }]
            }        ]
    }
}