{
    "schema": {
        "structures": [
            {
                "name": "ZEUS_TEMPLATES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZT_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZT_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_TEMPLATE_VARIABLES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZTV_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTV_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTV_VALUE",
                        "type": "VARCHAR",
                        "length": "128",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTV_TEMPLATE",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_TEMPLATE_SERVICES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZTS_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTS_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTS_TYPE",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTS_PORT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTS_TEMPLATE",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_TEMPLATE_SERVICE_TYPES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZTST_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTST_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_CONTAINERS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZC_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_IMAGE",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_PROTOCOL",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_PORT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_CONTAINER_PROTOCOLS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZCP_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZCP_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_TEMPLATE_CONTAINERS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZTC_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTC_TEMPLATE",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZTC_CONTAINER",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            }
        ]
    }
}