{
    "schema": {
        "structures": [
            {
                "name": "ZEUS_APPLICATIONS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZA_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZA_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZA_TEMPLATE",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZA_CLUSTER",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_APPLICATION_CONTAINERS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZAC_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAC_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAC_IMAGE",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAC_PROTOCOL",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAC_PORT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAC_APPLICATION",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_APPLICATION_SERVICES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZAS_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAS_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAS_TYPE",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAS_PORT",
                        "type": "INTEGER",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAS_APPLICATION",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_APPLICATION_VARIABLES",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZAV_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAV_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAV_VALUE",
                        "type": "VARCHAR",
                        "length": "128",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAV_APPLICATION",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_APPLICATION_ENDPOINTS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZAE_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "true",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAE_URL",
                        "type": "VARCHAR",
                        "length": "128",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZAE_APPLICATION",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "false",
                        "precision": "",
                        "scale": ""
                    }
                ]
            }
        ]
    }
}