{
    "schema": {
        "structures": [
            {
                "name": "ZEUS_APPLICATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "primaryKey": true,
                        "identity": true,
                        "name": "APPLICATION_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "APPLICATION_NAME"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "name": "APPLICATION_TEMPLATE"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "name": "APPLICATION_CLUSTER"
                    }]
            }, {
                "name": "ZEUS_APPLICATION_CONTAINERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "primaryKey": true,
                        "identity": true,
                        "name": "APPLICATION_CONTAINER_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "APPLICATION_CONTAINER_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "APPLICATION_CONTAINER_IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "APPLICATION_CONTAINER_PROTOCOL"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "name": "APPLICATION_CONTAINER_PORT"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "APPLICATION_CONTAINER_APPLICATION"
                    }]
            }, {
                "name": "ZEUS_APPLICATION_SERVICES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "name": "APPLICATION_SERVICE_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "APPLICATION_SERVICE_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "APPLICATION_SERVICE_TYPE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "name": "APPLICATION_SERVICE_PORT"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "name": "APPLICATION_SERVICE_APPLICATION"
                    }]
            }, {
                "name": "ZEUS_APPLICATION_VARIABLES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "primaryKey": true,
                        "identity": true,
                        "name": "APPLICATION_VARIABLE_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 64,
                        "name": "APPLICATION_VARIABLE_NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 128,
                        "name": "APPLICATION_VARIABLE_VALUE"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "name": "APPLICATION_VARIABLE_APPLICATION"
                    }]
            }, {
                "name": "ZEUS_APPLICATION_ENDPOINTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "name": "APPLICATION_ENDPOINT_ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 128,
                        "name": "APPLICATION_ENDPOINT_URL"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "name": "APPLICATION_ENDPOINT_APPLICATION"
                    }]
            }]
    }
}