# zeus-v3-package

./: Dockerfile  README.md  pom.xml
zeus/: Dockerfile  pom.xml  zeus-local.yml  zeus.yml
zeus/application/: pom.xml
zeus/application/src/main/resources/: dirigible-core.properties  dirigible.properties
zeus/application/src/main/webapp/WEB-INF/: web.xml
zeus/modules/: pom.xml
zeus/modules/accounts/: pom.xml
zeus/modules/accounts/src/main/resources/zeus-accounts/: accounts.edm  accounts.model  index.html  project.json
zeus/modules/accounts/src/main/resources/zeus-accounts/api/: Accounts.js  Clusters.js  Partners.js
zeus/modules/accounts/src/main/resources/zeus-accounts/api/Deliver/: Accounts.js  Clusters.js  Partners.js
zeus/modules/accounts/src/main/resources/zeus-accounts/data/: accounts.schema
zeus/modules/accounts/src/main/resources/zeus-accounts/data/dao/: Accounts.js  Clusters.js  Partners.js
zeus/modules/accounts/src/main/resources/zeus-accounts/extensions/: menu.extensionpoint
zeus/modules/accounts/src/main/resources/zeus-accounts/extensions/perspective/: perspective.extension  perspective.js
zeus/modules/accounts/src/main/resources/zeus-accounts/extensions/tiles/: tiles.extension  tiles.js
zeus/modules/accounts/src/main/resources/zeus-accounts/extensions/views/: Accounts.extension  Clusters.extension  Partners.extension  view-manage.extensionpoint
zeus/modules/accounts/src/main/resources/zeus-accounts/ui/Accounts/: index.html
zeus/modules/accounts/src/main/resources/zeus-accounts/ui/Deliver/: index.html
zeus/modules/accounts/src/main/resources/zeus-accounts/ui/extensions/: menu.extensionpoint
zeus/modules/accounts/src/main/resources/zeus-accounts/views/Accounts/: controller.js  index.html  view.js
zeus/modules/accounts/src/main/resources/zeus-accounts/views/Clusters/: controller.js  index.html  view.js
zeus/modules/accounts/src/main/resources/zeus-accounts/views/Partners/: controller.js  index.html  view.js
zeus/modules/applications/: pom.xml
zeus/modules/applications/src/main/resources/zeus-applications/: applications.edm  applications.model  index.html  project.json
zeus/modules/applications/src/main/resources/zeus-applications/api/: Applications.js  Containers.js  Endpoints.js  Services.js  Variables.js  menu.js
zeus/modules/applications/src/main/resources/zeus-applications/api/Explore/: Applications.js  Containers.js  Endpoints.js  Services.js  Variables.js
zeus/modules/applications/src/main/resources/zeus-applications/api/shell/: menu.js  views.js
zeus/modules/applications/src/main/resources/zeus-applications/data/: applications.schema
zeus/modules/applications/src/main/resources/zeus-applications/data/dao/: Applications.js  (+4 more)
zeus/modules/applications/src/main/resources/zeus-applications/extensions/: menu.extensionpoint  perspective.extension
zeus/modules/applications/src/main/resources/zeus-applications/perspective/: applications.js
zeus/modules/client-kubernetes/: pom.xml
zeus/modules/client-kubernetes/src/main/resources/kubernetes/: Api.js  project.json
zeus/modules/client-kubernetes/src/main/resources/kubernetes/builders/: EntityBuilder.js
zeus/modules/clusters/: pom.xml
zeus/modules/clusters/src/main/resources/zeus-clusters/: clusters.edm  clusters.model  index.html  project.json
zeus/modules/clusters/src/main/resources/zeus-clusters/api/: Clusters.js  menu.js
zeus/modules/clusters/src/main/resources/zeus-clusters/data/: clusters.schema
zeus/modules/clusters/src/main/resources/zeus-clusters/extensions/: perspective.extension
zeus/modules/clusters/src/main/resources/zeus-clusters/perspective/: clusters.js
zeus/modules/code/: pom.xml
zeus/modules/code/src/main/resources/zeus-code/: project.json
zeus/modules/code/src/main/resources/zeus-code/data/: code.dsm  code.schema
zeus/modules/containers/: pom.xml
zeus/modules/containers/src/main/resources/zeus-containers/: containers.edm  containers.model  index.html  project.json
zeus/modules/containers/src/main/resources/zeus-containers/api/: Containers.js  Protocols.js  menu.js
zeus/modules/containers/src/main/resources/zeus-containers/data/: containers.schema
zeus/modules/containers/src/main/resources/zeus-containers/extensions/: perspective.extension
zeus/modules/containers/src/main/resources/zeus-containers/perspective/: containers.js
zeus/modules/core/: pom.xml
zeus/modules/core/src/main/resources/zeus/: index.html  project.json
zeus/modules/core/src/main/resources/zeus/api/: menu.js  perspectives.js  views.js
zeus/modules/core/src/main/resources/zeus/extensions/: menu.extensionpoint  perspective.extension  perspective.extensionpoint  perspective.js  tiles.extensionpoint  view.extensionpoint
zeus/modules/data/: pom.xml
zeus/modules/data/playbook/: pom.xml
zeus/modules/data/playbook/src/main/resources/zeus-data-playbook/: project.json
zeus/modules/data/src/main/resources/zeus-data/: project.json
zeus/modules/data/src/main/resources/zeus-data/data/: ZEUS_CONTAINER_PROTOCOLS.replace  ZEUS_TEMPLATE_SERVICE_TYPES.replace
zeus/modules/deployer/: pom.xml
zeus/modules/deployer/src/main/resources/zeus-deployer/: project.json
zeus/modules/deployer/src/main/resources/zeus-deployer/api/: Applications.js  Deployer.js
zeus/modules/deployer/src/main/resources/zeus-deployer/utils/: Applications.js  Credentials.js  Deployments.js  Ingresses.js  Manager.js  Services.js  StatefulSets.js
zeus/modules/templates/: pom.xml
zeus/modules/templates/src/main/resources/zeus-templates/: index.html  project.json  templates.edm  templates.model
zeus/modules/templates/src/main/resources/zeus-templates/api/: ContainerProtocols.js  Containers.js  ServiceProtocols.js  ServiceTypes.js  Services.js  TemplateContainers.js  Templates.js  Variables.js  menu.js
zeus/modules/templates/src/main/resources/zeus-templates/data/: templates.schema
zeus/modules/templates/src/main/resources/zeus-templates/extensions/: menu.extensionpoint  perspective.extension
zeus/modules/templates/src/main/resources/zeus-templates/perspective/: templates.js
(+382 files in other folders)
