<model>
 <entities>
  <entity name="Partners" dataName="ZEUS_PARTNERS" isPrimary="true" menuKey="partners" menuLabel="Partners" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZP_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="ZP_FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="First Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="ZP_LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="ZP_EMAIL" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="E-mail" widgetIsMajor="true"></property>
    <property name="Address" dataName="ZP_ADDRESS" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Address" widgetIsMajor="true"></property>
  </entity>
  <entity name="Accounts" dataName="ZEUS_ACCOUNTS" isPrimary="true" menuKey="accounts" menuLabel="Accounts" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZA_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZA_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Region" dataName="ZA_REGION" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Partner" dataName="ZA_PARTNER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Accounts_Partners" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Accounts_Partners" type="relation" entity="Accounts" relationName="Accounts_Partners" property="Partner" referenced="Partners" referencedProperty="Id">
  </relation>
  <entity name="Clusters" dataName="ZEUS_CLUSTERS" isPrimary="true" menuKey="clusters" menuLabel="Clusters" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZC_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="URL" dataName="ZC_URL" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Token" dataName="ZC_TOKEN" dataType="VARCHAR" dataLength="2048" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Account" dataName="ZC_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Clusters_Accounts" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Clusters_Accounts" type="relation" entity="Clusters" relationName="Clusters_Accounts" property="Account" referenced="Accounts" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Partners" dataName="ZEUS_PARTNERS" menuKey="partners" menuLabel="Partners" type="Entity" as="value"/><mxGeometry x="80" y="40" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ZP_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="FirstName" dataName="ZP_FIRSTNAME" widgetLabel="First Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="LastName" dataName="ZP_LASTNAME" widgetLabel="Last Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="ZP_EMAIL" widgetLabel="E-mail" dataLength="64" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Address" dataName="ZP_ADDRESS" widgetLabel="Address" dataLength="64" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Accounts" dataName="ZEUS_ACCOUNTS" menuKey="accounts" menuLabel="Accounts" type="Entity" as="value"/><mxGeometry x="380" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="ZA_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="ZA_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="8" vertex="1" connectable="0"><Property name="Region" dataName="ZA_REGION" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="Partner" dataName="ZA_PARTNER" dataType="INTEGER" dataLength="0" relationshipName="Accounts_Partners" relationshipEntityName="Partners" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Email" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="Clusters" dataName="ZEUS_CLUSTERS" menuKey="clusters" menuLabel="Clusters" type="Entity" as="value"/><mxGeometry x="700" y="40" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="ZC_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="14" vertex="1" connectable="0"><Property name="URL" dataName="ZC_URL" dataLength="128" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="14" vertex="1" connectable="0"><Property name="Token" dataName="ZC_TOKEN" dataLength="2048" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="14" vertex="1" connectable="0"><Property name="Account" dataName="ZC_ACCOUNT" dataType="INTEGER" dataLength="0" relationshipName="Clusters_Accounts" relationshipEntityName="Accounts" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>