{
    "model": {
        "entities": [
            {
                "name": "Partners",
                "dataName": "ZEUS_PARTNERS",
                "isPrimary": "true",
                "menuKey": "partners",
                "menuLabel": "Partners",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZP_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "FirstName",
                        "dataName": "ZP_FIRSTNAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "First Name",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "LastName",
                        "dataName": "ZP_LASTNAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Last Name",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Email",
                        "dataName": "ZP_EMAIL",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "E-mail",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Address",
                        "dataName": "ZP_ADDRESS",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Address",
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    }
                ]
            },
            {
                "name": "Accounts",
                "dataName": "ZEUS_ACCOUNTS",
                "isPrimary": "true",
                "menuKey": "accounts",
                "menuLabel": "Accounts",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZA_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "ZA_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Region",
                        "dataName": "ZA_REGION",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Partner",
                        "dataName": "ZA_PARTNER",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Accounts_Partners",
                        "relationshipEntityName": "Partners",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Email"
                    }
                ]
            },
            {
                "name": "Clusters",
                "dataName": "ZEUS_CLUSTERS",
                "isPrimary": "true",
                "menuKey": "clusters",
                "menuLabel": "Clusters",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZC_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Name",
                        "dataName": "ZC_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "URL",
                        "dataName": "ZC_URL",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Token",
                        "dataName": "ZC_TOKEN",
                        "dataType": "VARCHAR",
                        "dataLength": "2048",
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": null,
                        "relationshipEntityName": null,
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": null,
                        "widgetDropDownValue": null
                    },
                    {
                        "name": "Account",
                        "dataName": "ZC_ACCOUNT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": null,
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Clusters_Accounts",
                        "relationshipEntityName": "Accounts",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": null,
                        "widgetShortLabel": null,
                        "widgetPattern": null,
                        "widgetFormat": null,
                        "widgetSection": null,
                        "widgetService": null,
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            }
        ]
    }
}