<model>
 <entities>
  <entity name="Templates" dataName="ZEUS_TEMPLATES" isPrimary="true" menuKey="templates" menuLabel="Templates" menuIndex="100" layoutType="MANAGE_MASTER">
    <property name="Id" dataName="ZT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZT_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Variables" dataName="ZEUS_TEMPLATE_VARIABLES" isPrimary="true" menuKey="variables" menuLabel="Variables" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZTV_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZTV_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="ZTV_VALUE" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="ZTV_TEMPLATE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Templates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variables_Templates" type="relation" entity="Variables" relationName="Variables_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <entity name="Services" dataName="ZEUS_TEMPLATE_SERVICES" isPrimary="true" menuKey="services" menuLabel="Services" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZTS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZTS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="ZTS_TYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Services_ServiceTypes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="ZTS_PORT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="ZTS_TEMPLATE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Templates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ServiceTypes" dataName="ZEUS_TEMPLATE_SERVICE_TYPES" isPrimary="false" menuKey="types" menuLabel="Types" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZTST_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZTST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Services_ServiceTypes" type="relation" entity="Services" relationName="Services_ServiceTypes" property="Type" referenced="ServiceTypes" referencedProperty="Id">
  </relation>
  <relation name="Services_Templates" type="relation" entity="Services" relationName="Services_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <entity name="Containers" dataName="ZEUS_CONTAINERS" isPrimary="true" menuKey="containers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZC_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="ZC_IMAGE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Containers_ContainerProtocols" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="ZC_PORT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ContainerProtocols" dataName="ZEUS_CONTAINER_PROTOCOLS" isPrimary="false" menuKey="containerprotocols" menuLabel="ContainerProtocols" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZCP_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_ContainerProtocols" type="relation" entity="Containers" relationName="Containers_ContainerProtocols" property="Protocol" referenced="ContainerProtocols" referencedProperty="Id">
  </relation>
  <entity name="TemplateContainers" dataName="ZEUS_TEMPLATE_CONTAINERS" isPrimary="true" menuKey="templatecontainers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZTC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="ZTC_TEMPLATE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="TemplateContainers_Templates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Container" dataName="ZTC_CONTAINER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="TemplateContainers_Containers" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="TemplateContainers_Templates" type="relation" entity="TemplateContainers" relationName="TemplateContainers_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <relation name="TemplateContainers_Containers" type="relation" entity="TemplateContainers" relationName="TemplateContainers_Containers" property="Container" referenced="Containers" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Templates" dataName="ZEUS_TEMPLATES" menuKey="templates" menuLabel="Templates" layoutType="MANAGE_MASTER" type="Entity" as="value"/><mxGeometry x="200" y="60" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ZT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="ZT_NAME" dataNotNull="true" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Variables" dataName="ZEUS_TEMPLATE_VARIABLES" menuKey="variables" menuLabel="Variables" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="560" y="-10" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="ZTV_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="ZTV_NAME" dataNotNull="true" dataUnique="true" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="5" vertex="1" connectable="0"><Property name="Value" dataName="ZTV_VALUE" dataNotNull="true" dataLength="128" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="5" vertex="1" connectable="0"><Property name="Template" dataName="ZTV_TEMPLATE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="1" source="9" target="3" edge="1"><Connector name="TEMPLATE_VARIABLES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11" style="entity" parent="1" vertex="1"><Entity name="Services" dataName="ZEUS_TEMPLATE_SERVICES" menuKey="services" menuLabel="Services" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="570" y="160" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" parent="11" vertex="1" connectable="0"><Property name="Id" dataName="ZTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="11" vertex="1" connectable="0"><Property name="Name" dataName="ZTS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="11" vertex="1" connectable="0"><Property name="Type" dataName="ZTS_TYPE" dataType="INTEGER" dataLength="0" relationshipName="Services_ServiceTypes" relationshipEntityName="ServiceTypes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="11" vertex="1" connectable="0"><Property name="Port" dataName="ZTS_PORT" widgetType="NUMBER" dataType="INTEGER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="11" vertex="1" connectable="0"><Property name="Template" dataName="ZTS_TEMPLATE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="ServiceTypes" dataName="ZEUS_TEMPLATE_SERVICE_TYPES" menuKey="types" menuLabel="Types" type="Entity" isPrimary="false" as="value"/><mxGeometry x="840" y="160" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="ZTST_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="ZTST_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="3" edge="1"><Connector name="TEMPLATE_SERVICES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="22" style="entity" parent="1" vertex="1"><Entity name="Containers" dataName="ZEUS_CONTAINERS" menuKey="containers" menuLabel="Containers" type="Entity" as="value"/><mxGeometry x="30" y="350" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="23" parent="22" vertex="1" connectable="0"><Property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="22" vertex="1" connectable="0"><Property name="Name" dataName="ZC_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="22" vertex="1" connectable="0"><Property name="Image" dataName="ZC_IMAGE" dataLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="22" vertex="1" connectable="0"><Property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="0" relationshipName="Containers_ContainerProtocols" relationshipEntityName="ContainerProtocols" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="22" vertex="1" connectable="0"><Property name="Port" dataName="ZC_PORT" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" style="entity" parent="1" vertex="1"><Entity name="ContainerProtocols" dataName="ZEUS_CONTAINER_PROTOCOLS" menuKey="containerprotocols" menuLabel="ContainerProtocols" type="Entity" isPrimary="false" as="value"/><mxGeometry x="390" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" parent="26" vertex="1" connectable="0"><Property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="26" vertex="1" connectable="0"><Property name="Name" dataName="ZCP_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="1" source="29" target="27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" style="entity" parent="1" vertex="1"><Entity name="TemplateContainers" dataName="ZEUS_TEMPLATE_CONTAINERS" menuKey="templatecontainers" menuLabel="Containers" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="50" y="220" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33" parent="32" vertex="1" connectable="0"><Property name="Id" dataName="ZTC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="32" vertex="1" connectable="0"><Property name="Template" dataName="ZTC_TEMPLATE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="TemplateContainers_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="32" vertex="1" connectable="0"><Property name="Container" dataName="ZTC_CONTAINER" dataType="INTEGER" dataLength="0" relationshipName="TemplateContainers_Containers" relationshipEntityName="Containers" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="1" source="34" target="3" edge="1"><Connector name="TEMPLATE_CONTAINERES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" parent="1" source="36" target="23" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>