<model>
 <entities>
  <entity name="Templates" dataName="ZEUS_TEMPLATES" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_TEMPLATES" dataQuery="" type="PRIMARY" title="Templates" tooltip="Templates" icon="file-o" menuKey="templates" menuLabel="Templates" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="TEMPLATE_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEMPLATE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsStateful" dataName="TEMPLATE_IS_STATEFUL" dataType="BOOLEAN" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="CHECKBOX" widgetLength="20" widgetLabel="Stateful" widgetIsMajor="true"></property>
    <property name="Replicas" dataName="TEMPLATE_REPLICAS" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetLabel="Replicas" widgetIsMajor="true"></property>
    <property name="MountPath" dataName="TEMPLATE_MOUNT_PATH" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Mount Path" widgetIsMajor="true"></property>
  </entity>
  <entity name="Variables" dataName="ZEUS_TEMPLATE_VARIABLES" dataCount="SELECT COUNT(*) FROM VARIABLES" dataQuery="" type="DEPENDENT" title="Variables" tooltip="Variables" icon="file-o" menuKey="variables" menuLabel="Variables" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="TEMPLATE_VARIABLE_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEMPLATE_VARIABLE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="TEMPLATE_VARIABLE_VALUE" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="TEMPLATE_VARIABLE_TEMPLATE" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Templates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variables_Templates" type="relation" entity="Variables" relationName="Variables_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <entity name="Services" dataName="ZEUS_TEMPLATE_SERVICES" dataCount="SELECT COUNT(*) FROM SERVICES" dataQuery="" type="DEPENDENT" title="Services" tooltip="Services" icon="file-o" menuKey="services" menuLabel="Services" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="TEMPLATE_SERVICE_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEMPLATE_SERVICE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="TEMPLATE_SERVICE_TYPE" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Services_ServiceTypes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="TEMPLATE_SERVICE_PORT" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="TEMPLATE_SERVICE_TEMPLATE" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Templates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ServiceTypes" dataName="ZEUS_TEMPLATE_SERVICE_TYPES" dataCount="SELECT COUNT(*) FROM SERVICETYPES" dataQuery="" type="DEPENDENT" title="ServiceTypes" tooltip="ServiceTypes" icon="file-o" menuKey="types" menuLabel="Types" menuIndex="100" layoutType="MANAGE" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="SERVICE_TYPE_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="SERVICE_TYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Services_ServiceTypes" type="relation" entity="Services" relationName="Services_ServiceTypes" property="Type" referenced="ServiceTypes" referencedProperty="Id">
  </relation>
  <relation name="Services_Templates" type="relation" entity="Services" relationName="Services_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <entity name="Containers" dataName="ZEUS_CONTAINERS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_CONTAINERS" dataQuery="" type="PRIMARY" title="Containers" tooltip="Containers" icon="cube" menuKey="containers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="CONTAINER_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CONTAINER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="CONTAINER_IMAGE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="CONTAINER_PROTOCOL" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Containers_ContainerProtocols" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="CONTAINER_PORT" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ContainerProtocols" dataName="ZEUS_CONTAINER_PROTOCOLS" dataCount="SELECT COUNT(*) FROM CONTAINERPROTOCOLS" dataQuery="" type="DEPENDENT" title="ContainerProtocols" tooltip="ContainerProtocols" icon="file-o" menuKey="containerprotocols" menuLabel="ContainerProtocols" menuIndex="100" layoutType="MANAGE" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="CONTAINER_PROTOCOL_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CONTAINER_PROTOCOL_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_ContainerProtocols" type="relation" entity="Containers" relationName="Containers_ContainerProtocols" property="Protocol" referenced="ContainerProtocols" referencedProperty="Id">
  </relation>
  <entity name="TemplateContainers" dataName="ZEUS_TEMPLATE_CONTAINERS" dataCount="SELECT COUNT(*) FROM TEMPLATECONTAINERS" dataQuery="" type="DEPENDENT" title="TemplateContainers" tooltip="TemplateContainers" icon="file-o" menuKey="templatecontainers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Templates" perspectiveIcon="files-o" perspectiveOrder="200">
    <property name="Id" dataName="TEMPLATE_CONTAINER_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="TEMPLATE_CONTAINER_TEMPLATE" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="TemplateContainers_Templates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Container" dataName="ZTC_CONTAINER" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="TemplateContainers_Containers" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="TemplateContainers_Templates" type="relation" entity="TemplateContainers" relationName="TemplateContainers_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <relation name="TemplateContainers_Containers" type="relation" entity="TemplateContainers" relationName="TemplateContainers_Containers" property="Container" referenced="Containers" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Templates" dataName="ZEUS_TEMPLATES" menuKey="templates" menuLabel="Templates" layoutType="MANAGE_MASTER" perspectiveName="Templates" perspectiveOrder="200" title="Templates" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_TEMPLATES" tooltip="Templates" as="value"/><mxGeometry x="200" y="30" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="TEMPLATE_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="TEMPLATE_NAME" dataNotNull="true" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="2" vertex="1" connectable="0"><Property name="IsStateful" dataName="TEMPLATE_IS_STATEFUL" dataType="BOOLEAN" widgetType="CHECKBOX" widgetLabel="Stateful" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="2" vertex="1" connectable="0"><Property name="Replicas" dataName="TEMPLATE_REPLICAS" dataType="INTEGER" widgetType="NUMBER" widgetLabel="Replicas" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="2" vertex="1" connectable="0"><Property name="MountPath" dataName="TEMPLATE_MOUNT_PATH" dataLength="128" widgetIsMajor="false" widgetLabel="Mount Path" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Variables" dataName="ZEUS_TEMPLATE_VARIABLES" menuKey="variables" menuLabel="Variables" layoutType="MANAGE_DETAILS" type="DEPENDENT" perspectiveName="Templates" perspectiveOrder="200" dataCount="SELECT COUNT(*) FROM VARIABLES" title="Variables" tooltip="Variables" as="value"/><mxGeometry x="560" y="-10" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="TEMPLATE_VARIABLE_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="TEMPLATE_VARIABLE_NAME" dataNotNull="true" dataUnique="true" dataLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="5" vertex="1" connectable="0"><Property name="Value" dataName="TEMPLATE_VARIABLE_VALUE" dataNotNull="true" dataLength="128" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="5" vertex="1" connectable="0"><Property name="Template" dataName="TEMPLATE_VARIABLE_TEMPLATE" dataType="INTEGER" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="1" source="9" target="3" edge="1"><Connector name="TEMPLATE_VARIABLES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11" style="entity" parent="1" vertex="1"><Entity name="Services" dataName="ZEUS_TEMPLATE_SERVICES" menuKey="services" menuLabel="Services" layoutType="MANAGE_DETAILS" type="DEPENDENT" perspectiveName="Templates" perspectiveOrder="200" dataCount="SELECT COUNT(*) FROM SERVICES" title="Services" tooltip="Services" as="value"/><mxGeometry x="570" y="160" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" parent="11" vertex="1" connectable="0"><Property name="Id" dataName="TEMPLATE_SERVICE_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="11" vertex="1" connectable="0"><Property name="Name" dataName="TEMPLATE_SERVICE_NAME" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="11" vertex="1" connectable="0"><Property name="Type" dataName="TEMPLATE_SERVICE_TYPE" dataType="INTEGER" relationshipName="Services_ServiceTypes" relationshipEntityName="ServiceTypes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="11" vertex="1" connectable="0"><Property name="Port" dataName="TEMPLATE_SERVICE_PORT" widgetType="NUMBER" dataType="INTEGER" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="11" vertex="1" connectable="0"><Property name="Template" dataName="TEMPLATE_SERVICE_TEMPLATE" dataType="INTEGER" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="ServiceTypes" dataName="ZEUS_TEMPLATE_SERVICE_TYPES" menuKey="types" menuLabel="Types" type="DEPENDENT" isPrimary="false" perspectiveName="Templates" perspectiveOrder="200" dataCount="SELECT COUNT(*) FROM SERVICETYPES" title="ServiceTypes" tooltip="ServiceTypes" as="value"/><mxGeometry x="840" y="160" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="SERVICE_TYPE_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="SERVICE_TYPE_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="3" edge="1"><Connector name="TEMPLATE_SERVICES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="22" style="entity" parent="1" vertex="1"><Entity name="Containers" dataName="ZEUS_CONTAINERS" menuKey="containers" menuLabel="Containers" perspectiveName="Templates" perspectiveOrder="200" title="Containers" icon="cube" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_CONTAINERS" tooltip="Containers" as="value"/><mxGeometry x="30" y="350" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="23" parent="22" vertex="1" connectable="0"><Property name="Id" dataName="CONTAINER_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="22" vertex="1" connectable="0"><Property name="Name" dataName="CONTAINER_NAME" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="22" vertex="1" connectable="0"><Property name="Image" dataName="CONTAINER_IMAGE" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="22" vertex="1" connectable="0"><Property name="Protocol" dataName="CONTAINER_PROTOCOL" dataType="INTEGER" relationshipName="Containers_ContainerProtocols" relationshipEntityName="ContainerProtocols" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="22" vertex="1" connectable="0"><Property name="Port" dataName="CONTAINER_PORT" dataType="INTEGER" widgetType="NUMBER" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" style="entity" parent="1" vertex="1"><Entity name="ContainerProtocols" dataName="ZEUS_CONTAINER_PROTOCOLS" menuKey="containerprotocols" menuLabel="ContainerProtocols" type="DEPENDENT" isPrimary="false" perspectiveName="Templates" perspectiveOrder="200" dataCount="SELECT COUNT(*) FROM CONTAINERPROTOCOLS" title="ContainerProtocols" tooltip="ContainerProtocols" as="value"/><mxGeometry x="390" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" parent="26" vertex="1" connectable="0"><Property name="Id" dataName="CONTAINER_PROTOCOL_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="26" vertex="1" connectable="0"><Property name="Name" dataName="CONTAINER_PROTOCOL_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="1" source="29" target="27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" style="entity" parent="1" vertex="1"><Entity name="TemplateContainers" dataName="ZEUS_TEMPLATE_CONTAINERS" menuKey="templatecontainers" menuLabel="Containers" layoutType="MANAGE_DETAILS" type="DEPENDENT" perspectiveName="Templates" perspectiveOrder="200" dataCount="SELECT COUNT(*) FROM TEMPLATECONTAINERS" title="TemplateContainers" tooltip="TemplateContainers" as="value"/><mxGeometry x="50" y="220" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33" parent="32" vertex="1" connectable="0"><Property name="Id" dataName="TEMPLATE_CONTAINER_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="32" vertex="1" connectable="0"><Property name="Template" dataName="TEMPLATE_CONTAINER_TEMPLATE" dataType="INTEGER" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="TemplateContainers_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="32" vertex="1" connectable="0"><Property name="Container" dataName="ZTC_CONTAINER" dataType="INTEGER" relationshipName="TemplateContainers_Containers" relationshipEntityName="Containers" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="1" source="34" target="3" edge="1"><Connector name="TEMPLATE_CONTAINERES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" parent="1" source="36" target="23" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>