{
    "model": {
        "entities": [
            {
                "name": "Templates",
                "dataName": "ZEUS_TEMPLATES",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_TEMPLATES",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Templates",
                "tooltip": "Templates",
                "icon": "file-o",
                "menuKey": "templates",
                "menuLabel": "Templates",
                "menuIndex": 100,
                "layoutType": "MANAGE_MASTER",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZT_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "ZT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "IsStateful",
                        "dataName": "ZT_IS_STATEFUL",
                        "dataType": "BOOLEAN",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "CHECKBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Stateful",
                        "widgetShortLabel": "IsStateful",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Replicas",
                        "dataName": "ZT_REPLICAS",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Replicas",
                        "widgetShortLabel": "Replicas",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "MountPath",
                        "dataName": "ZT_MOUNT_PATH",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Mount Path",
                        "widgetShortLabel": "MountPath",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ],
                "compositions": [
                    {
                        "entityName": "Variables",
                        "entityProperty": "Template",
                        "localProperty": "Id"
                    },
                    {
                        "entityName": "Services",
                        "entityProperty": "Template",
                        "localProperty": "Id"
                    },
                    {
                        "entityName": "TemplateContainers",
                        "entityProperty": "Template",
                        "localProperty": "Id"
                    }
                ]
            },
            {
                "name": "Variables",
                "dataName": "ZEUS_TEMPLATE_VARIABLES",
                "dataCount": "SELECT COUNT(*) FROM VARIABLES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Variables",
                "tooltip": "Variables",
                "icon": "file-o",
                "menuKey": "variables",
                "menuLabel": "Variables",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZTV_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "ZTV_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Value",
                        "dataName": "ZTV_VALUE",
                        "dataType": "VARCHAR",
                        "dataLength": 128,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Value",
                        "widgetShortLabel": "Value",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Template",
                        "dataName": "ZTV_TEMPLATE",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Variables_Templates",
                        "relationshipEntityName": "Templates",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Template",
                        "widgetShortLabel": "Template",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    }
                ]
            },
            {
                "name": "Services",
                "dataName": "ZEUS_TEMPLATE_SERVICES",
                "dataCount": "SELECT COUNT(*) FROM SERVICES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "Services",
                "tooltip": "Services",
                "icon": "file-o",
                "menuKey": "services",
                "menuLabel": "Services",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZTS_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "ZTS_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Type",
                        "dataName": "ZTS_TYPE",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Services_ServiceTypes",
                        "relationshipEntityName": "ServiceTypes",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Type",
                        "widgetShortLabel": "Type",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Port",
                        "dataName": "ZTS_PORT",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Port",
                        "widgetShortLabel": "Port",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Template",
                        "dataName": "ZTS_TEMPLATE",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Services_Templates",
                        "relationshipEntityName": "Templates",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Template",
                        "widgetShortLabel": "Template",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    }
                ]
            },
            {
                "name": "ServiceTypes",
                "dataName": "ZEUS_TEMPLATE_SERVICE_TYPES",
                "dataCount": "SELECT COUNT(*) FROM SERVICETYPES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "ServiceTypes",
                "tooltip": "ServiceTypes",
                "icon": "file-o",
                "menuKey": "types",
                "menuLabel": "Types",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZTST_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "ZTST_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Containers",
                "dataName": "ZEUS_CONTAINERS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ZEUS_CONTAINERS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Containers",
                "tooltip": "Containers",
                "icon": "cube",
                "menuKey": "containers",
                "menuLabel": "Containers",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZC_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "ZC_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Image",
                        "dataName": "ZC_IMAGE",
                        "dataType": "VARCHAR",
                        "dataLength": 64,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Image",
                        "widgetShortLabel": "Image",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Protocol",
                        "dataName": "ZC_PROTOCOL",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Containers_ContainerProtocols",
                        "relationshipEntityName": "ContainerProtocols",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Protocol",
                        "widgetShortLabel": "Protocol",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Port",
                        "dataName": "ZC_PORT",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Port",
                        "widgetShortLabel": "Port",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "ContainerProtocols",
                "dataName": "ZEUS_CONTAINER_PROTOCOLS",
                "dataCount": "SELECT COUNT(*) FROM CONTAINERPROTOCOLS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "ContainerProtocols",
                "tooltip": "ContainerProtocols",
                "icon": "file-o",
                "menuKey": "containerprotocols",
                "menuLabel": "ContainerProtocols",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZCP_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "ZCP_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "true",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "TemplateContainers",
                "dataName": "ZEUS_TEMPLATE_CONTAINERS",
                "dataCount": "SELECT COUNT(*) FROM TEMPLATECONTAINERS",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "TemplateContainers",
                "tooltip": "TemplateContainers",
                "icon": "file-o",
                "menuKey": "templatecontainers",
                "menuLabel": "Containers",
                "menuIndex": 100,
                "layoutType": "MANAGE_DETAILS",
                "perspectiveName": "Templates",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "200",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "ZTC_ID",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Template",
                        "dataName": "ZTC_TEMPLATE",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": "COMPOSITION",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "TemplateContainers_Templates",
                        "relationshipEntityName": "Templates",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Template",
                        "widgetShortLabel": "Template",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id"
                    },
                    {
                        "name": "Container",
                        "dataName": "ZTC_CONTAINER",
                        "dataType": "INTEGER",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "TemplateContainers_Containers",
                        "relationshipEntityName": "Containers",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Container",
                        "widgetShortLabel": "Container",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    }
                ]
            }
        ]
    }
}