<model>
 <entities>
  <entity name="Containers" dataName="ZEUS_CONTAINERS" isPrimary="true" menuKey="containers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZC_D" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20"></property>
    <property name="Name" dataName="ZC_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Name" widgetShortLabel="Name" widgetIsMajor="true"></property>
    <property name="Image" dataName="ZC_IMAGE" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Image" widgetShortLabel="Image" widgetIsMajor="true"></property>
    <property name="Description" dataName="ZC_DESCRIPTION" dataType="VARCHAR" dataLength="256" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="256" widgetLabel="Description" widgetShortLabel="Description" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" relationshipType="AGGREGATION" relationshipName="ZEUS_CONTAINER_PROTOCOL" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Protocol" widgetShortLabel="Protocol" widgetIsMajor="true"></property>
    <property name="Port" dataName="ZC_PORT" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Port" widgetShortLabel="Port" widgetIsMajor="true"></property>
  </entity>
  <entity name="Protocols" dataName="ZEUS_CONTAINER_PROTOCOLS" isPrimary="true" menuKey="protocols" menuLabel="Protocols" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20"></property>
    <property name="Name" dataName="ZCP_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_Protocols" type="relation" entity="Containers" relationName="Containers_Protocols" property="Protocol" referenced="Protocols" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Containers" dataName="ZEUS_CONTAINERS" menuKey="containers" menuLabel="Containers" type="Entity" as="value"/><mxGeometry x="40" y="30" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ZC_D" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="ZC_NAME" dataLength="64" dataNotNull="true" widgetLabel="Name" widgetShortLabel="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" vertex="1" connectable="0" parent="2"><Property name="Image" dataName="ZC_IMAGE" dataLength="128" dataNotNull="true" dataUnique="true" widgetLabel="Image" widgetShortLabel="Image" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" vertex="1" connectable="0" parent="2"><Property name="Description" dataName="ZC_DESCRIPTION" dataLength="256" widgetType="TEXTAREA" widgetLength="256" widgetLabel="Description" widgetShortLabel="Description" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" vertex="1" connectable="0" parent="2"><Property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="0" dataNotNull="true" dataUnique="true" relationshipType="AGGREGATION" relationshipName="ZEUS_CONTAINER_PROTOCOL" widgetType="DROPDOWN" widgetLabel="Protocol" widgetShortLabel="Protocol" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" vertex="1" connectable="0" parent="2"><Property name="Port" dataName="ZC_PORT" dataType="INTEGER" dataNotNull="true" widgetLabel="Port" widgetShortLabel="Port" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" vertex="1" parent="1"><Entity name="Protocols" dataName="ZEUS_CONTAINER_PROTOCOLS" menuKey="protocols" menuLabel="Protocols" type="Entity" as="value"/><mxGeometry x="420" y="30" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" vertex="1" connectable="0" parent="8"><Property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" vertex="1" connectable="0" parent="8"><Property name="Name" dataName="ZCP_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" edge="1" parent="1" source="13" target="9"><Connector name="ZEUS_CONTAINER_PROTOCOL" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>