<model>
 <entities>
  <entity name="Containers" dataName="ZEUS_CONTAINERS" isPrimary="true" menuKey="Containers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="undefined"></property>
    <property name="Name" dataName="ZC_NAME" dataType="VARCHAR" dataLength="32" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Name" widgetShortLabel="Name" widgetIsMajor="true"></property>
    <property name="Image" dataName="ZC_IMAGE" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Image" widgetShortLabel="Image" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Protocol" widgetShortLabel="Protocol" widgetIsMajor="true"></property>
    <property name="Port" dataName="ZC_PORT" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetLabel="Port" widgetShortLabel="Port" widgetIsMajor="true"></property>
    <property name="Description" dataName="ZC_DESCRIPTION" dataType="VARCHAR" dataLength="256" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="Description" widgetShortLabel="Description"></property>
  </entity>
  <entity name="Protocols" dataName="ZEUS_CONTAINER_PROTOCOLS" isPrimary="true" menuKey="protocols" menuLabel="Protocols" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="undefined" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="undefined" widgetLabel="undefined" widgetShortLabel="undefined"></property>
    <property name="Name" dataName="ZCP_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataIdentity="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Name" widgetShortLabel="Name" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_Protocols" type="relation" entity="Containers" relationName="Containers_Protocols" property="Protocol" referenced="Protocols" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Containers" dataName="ZEUS_CONTAINERS" menuKey="Containers" menuLabel="Containers" type="Entity" as="value"/><mxGeometry x="60" y="70" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ZC_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="ZC_NAME" dataLength="32" dataNotNull="true" widgetLabel="Name" widgetShortLabel="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" vertex="1" connectable="0" parent="2"><Property name="Image" dataName="ZC_IMAGE" dataLength="128" dataNotNull="true" dataUnique="true" widgetLabel="Image" widgetShortLabel="Image" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" vertex="1" connectable="0" parent="2"><Property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataNotNull="true" widgetType="DROPDOWN" widgetLabel="Protocol" widgetShortLabel="Protocol" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" vertex="1" connectable="0" parent="2"><Property name="Port" dataName="ZC_PORT" dataType="INTEGER" dataNotNull="true" widgetType="NUMBER" widgetLabel="Port" widgetShortLabel="Port" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" vertex="1" connectable="0" parent="2"><Property name="Description" dataName="ZC_DESCRIPTION" dataLength="256" widgetType="TEXTAREA" widgetLabel="Description" widgetShortLabel="Description" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" style="entity" vertex="1" parent="1"><Entity name="Protocols" dataName="ZEUS_CONTAINER_PROTOCOLS" menuKey="protocols" menuLabel="Protocols" type="Entity" as="value"/><mxGeometry x="370" y="60" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8" vertex="1" connectable="0" parent="7"><Property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="7"><Property name="Name" dataName="ZCP_NAME" dataNotNull="true" dataUnique="true" widgetLabel="Name" widgetShortLabel="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" edge="1" parent="1" source="10" target="8"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>