<model>
 <entities>
  <entity name="Applications" dataName="ZEUS_APPLICATIONS" isPrimary="true" menuKey="applications" menuLabel="Applications" menuIndex="100" layoutType="MANAGE_MASTER">
    <property name="Id" dataName="ZA_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="ZA_TEMPLATE" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/zeus-templates/api/Templates.js" widgetIsMajor="true"></property>
    <property name="Cluster" dataName="ZA_CLUSTER" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/zeus-accounts/api/Clusters.js" widgetIsMajor="true"></property>
  </entity>
  <entity name="Containers" dataName="ZEUS_APPLICATION_CONTAINERS" isPrimary="true" menuKey="containers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZAC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZAC_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="ZAC_IMAGE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZAC_PROTOCOL" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/zeus-templates/api/ContainerProtocols.js" widgetIsMajor="true"></property>
    <property name="Port" dataName="ZAC_PORT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="ZAC_APPLICATION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Containers_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_Applications" type="relation" entity="Containers" relationName="Containers_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
  <entity name="Services" dataName="ZEUS_APPLICATION_SERVICES" isPrimary="true" menuKey="services" menuLabel="Services" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZAS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZAS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZAS_PROTOCOL" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/zeus-templates/api/ServiceProtocols.js" widgetIsMajor="true"></property>
    <property name="Port" dataName="ZAS_PORT" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="ZAS_APPLICATION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Services_Applications" type="relation" entity="Services" relationName="Services_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
  <entity name="Variables" dataName="ZEUS_APPLICATION_VARIABLES" isPrimary="true" menuKey="variables" menuLabel="Variables" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZAV_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZAV_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="ZAV_VALUE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="ZAV_APPLICATION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variables_Applications" type="relation" entity="Variables" relationName="Variables_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Applications" dataName="ZEUS_APPLICATIONS" menuKey="applications" menuLabel="Applications" layoutType="MANAGE_MASTER" type="Entity" as="value"/><mxGeometry x="320" y="40" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ZA_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Template" dataName="ZA_TEMPLATE" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/zeus-templates/api/Templates.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Cluster" dataName="ZA_CLUSTER" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/zeus-accounts/api/Clusters.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Containers" dataName="ZEUS_APPLICATION_CONTAINERS" menuKey="containers" menuLabel="Containers" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="50" y="170" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="ZAC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="Name" dataName="ZAC_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="6" vertex="1" connectable="0"><Property name="Image" dataName="ZAC_IMAGE" dataLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="6" vertex="1" connectable="0"><Property name="Protocol" dataName="ZAC_PROTOCOL" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/zeus-templates/api/ContainerProtocols.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="6" vertex="1" connectable="0"><Property name="Port" dataName="ZAC_PORT" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="6" vertex="1" connectable="0"><Property name="Application" dataName="ZAC_APPLICATION" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Containers_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><Connector name="APPLICATION_CONTAINERS" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="Services" dataName="ZEUS_APPLICATION_SERVICES" menuKey="services" menuLabel="Services" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="700" y="150" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="ZAS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="ZAS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="14" vertex="1" connectable="0"><Property name="Protocol" dataName="ZAS_PROTOCOL" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/zeus-templates/api/ServiceProtocols.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="14" vertex="1" connectable="0"><Property name="Port" dataName="ZAS_PORT" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="14" vertex="1" connectable="0"><Property name="Application" dataName="ZAS_APPLICATION" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="3" edge="1"><Connector name="APPLICATION_SERVICES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="Variables" dataName="ZEUS_APPLICATION_VARIABLES" menuKey="variables" menuLabel="Variables" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="320" y="310" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="ZAV_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="ZAV_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="21" vertex="1" connectable="0"><Property name="Value" dataName="ZAV_VALUE" dataLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="Application" dataName="ZAV_APPLICATION" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="3" edge="1"><Connector name="APPLICATION_VARIABLES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>