<model>
 <entities>
  <entity name="Applications" dataName="ZEUS_APPLICATIONS" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_APPLICATIONS" dataQuery="" type="PRIMARY" title="Applications" tooltip="Applications" icon="th-large" menuKey="applications" menuLabel="Applications" menuIndex="100" layoutType="LIST_MASTER" perspectiveName="Applications" perspectiveIcon="th-large" perspectiveOrder="100">
    <property name="Id" dataName="APPLICATION_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="APPLICATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="APPLICATION_TEMPLATE" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/zeus-templates/api/Templates.js" widgetIsMajor="true"></property>
    <property name="Cluster" dataName="APPLICATION_CLUSTER" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/zeus-accounts/api/Clusters.js" widgetIsMajor="true"></property>
  </entity>
  <entity name="Containers" dataName="ZEUS_APPLICATION_CONTAINERS" dataCount="SELECT COUNT(*) FROM CONTAINERS" dataQuery="" type="DEPENDENT" title="Containers" tooltip="Containers" icon="file-o" menuKey="containers" menuLabel="Containers" menuIndex="100" layoutType="LIST_DETAILS" perspectiveName="Applications" perspectiveIcon="th-large" perspectiveOrder="100">
    <property name="Id" dataName="APPLICATION_CONTAINER_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="APPLICATION_CONTAINER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="APPLICATION_CONTAINER_IMAGE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="APPLICATION_CONTAINER_PROTOCOL" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="APPLICATION_CONTAINER_PORT" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="APPLICATION_CONTAINER_APPLICATION" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Containers_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_Applications" type="relation" entity="Containers" relationName="Containers_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
  <entity name="Services" dataName="ZEUS_APPLICATION_SERVICES" dataCount="SELECT COUNT(*) FROM SERVICES" dataQuery="" type="DEPENDENT" title="Services" tooltip="Services" icon="file-o" menuKey="services" menuLabel="Services" menuIndex="100" layoutType="LIST_DETAILS" perspectiveName="Applications" perspectiveIcon="th-large" perspectiveOrder="100">
    <property name="Id" dataName="APPLICATION_SERVICE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="APPLICATION_SERVICE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="APPLICATION_SERVICE_TYPE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="APPLICATION_SERVICE_PORT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="APPLICATION_SERVICE_APPLICATION" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Services_Applications" type="relation" entity="Services" relationName="Services_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
  <entity name="Variables" dataName="ZEUS_APPLICATION_VARIABLES" dataCount="SELECT COUNT(*) FROM VARIABLES" dataQuery="" type="DEPENDENT" title="Variables" tooltip="Variables" icon="file-o" menuKey="variables" menuLabel="Variables" menuIndex="100" layoutType="LIST_DETAILS" perspectiveName="Applications" perspectiveIcon="th-large" perspectiveOrder="100">
    <property name="Id" dataName="APPLICATION_VARIABLE_ID" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="APPLICATION_VARIABLE_NAME" dataType="VARCHAR" dataLength="64" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="APPLICATION_VARIABLE_VALUE" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="APPLICATION_VARIABLE_APPLICATION" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variables_Applications" type="relation" entity="Variables" relationName="Variables_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
  <entity name="Endpoints" dataName="ZEUS_APPLICATION_ENDPOINTS" dataCount="SELECT COUNT(*) FROM ENDPOINTS" dataQuery="" type="DEPENDENT" title="Endpoints" tooltip="Endpoints" icon="file-o" menuKey="endpoints" menuLabel="Endpoints" menuIndex="100" layoutType="LIST_DETAILS" perspectiveName="Applications" perspectiveIcon="th-large" perspectiveOrder="100">
    <property name="Id" dataName="APPLICATION_ENDPOINT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="URL" dataName="APPLICATION_ENDPOINT_URL" dataType="VARCHAR" dataLength="128" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Application" dataName="APPLICATION_ENDPOINT_APPLICATION" dataType="INTEGER" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Endpoints_Applications" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Endpoints_Applications" type="relation" entity="Endpoints" relationName="Endpoints_Applications" property="Application" referenced="Applications" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Applications" dataName="ZEUS_APPLICATIONS" menuKey="applications" menuLabel="Applications" layoutType="LIST_MASTER" perspectiveName="Applications" perspectiveIcon="th-large" dataCount="SELECT COUNT(*) AS COUNT FROM ZEUS_APPLICATIONS" title="Applications" tooltip="Applications" icon="th-large" as="value"/><mxGeometry x="320" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="APPLICATION_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="APPLICATION_NAME" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="2" vertex="1" connectable="0"><Property name="Template" dataName="APPLICATION_TEMPLATE" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/zeus-templates/api/Templates.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="2" vertex="1" connectable="0"><Property name="Cluster" dataName="APPLICATION_CLUSTER" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/zeus-accounts/api/Clusters.js" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Containers" dataName="ZEUS_APPLICATION_CONTAINERS" menuKey="containers" menuLabel="Containers" layoutType="LIST_DETAILS" type="DEPENDENT" perspectiveName="Applications" perspectiveIcon="th-large" dataCount="SELECT COUNT(*) FROM CONTAINERS" title="Containers" tooltip="Containers" as="value"/><mxGeometry x="50" y="300" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="APPLICATION_CONTAINER_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="Name" dataName="APPLICATION_CONTAINER_NAME" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="6" vertex="1" connectable="0"><Property name="Image" dataName="APPLICATION_CONTAINER_IMAGE" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="6" vertex="1" connectable="0"><Property name="Protocol" dataName="APPLICATION_CONTAINER_PROTOCOL" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="6" vertex="1" connectable="0"><Property name="Port" dataName="APPLICATION_CONTAINER_PORT" dataType="INTEGER" widgetType="NUMBER" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="6" vertex="1" connectable="0"><Property name="Application" dataName="APPLICATION_CONTAINER_APPLICATION" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Containers_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><Connector name="APPLICATION_CONTAINERS" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="Services" dataName="ZEUS_APPLICATION_SERVICES" menuKey="services" menuLabel="Services" layoutType="LIST_DETAILS" type="DEPENDENT" perspectiveName="Applications" perspectiveIcon="th-large" dataCount="SELECT COUNT(*) FROM SERVICES" title="Services" tooltip="Services" as="value"/><mxGeometry x="700" y="150" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="APPLICATION_SERVICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="APPLICATION_SERVICE_NAME" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="14" vertex="1" connectable="0"><Property name="Type" dataName="APPLICATION_SERVICE_TYPE" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="14" vertex="1" connectable="0"><Property name="Port" dataName="APPLICATION_SERVICE_PORT" dataType="INTEGER" widgetType="NUMBER" dataLength="0" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="14" vertex="1" connectable="0"><Property name="Application" dataName="APPLICATION_SERVICE_APPLICATION" dataType="INTEGER" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="3" edge="1"><Connector name="APPLICATION_SERVICES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="Variables" dataName="ZEUS_APPLICATION_VARIABLES" menuKey="variables" menuLabel="Variables" layoutType="LIST_DETAILS" type="DEPENDENT" perspectiveName="Applications" perspectiveIcon="th-large" dataCount="SELECT COUNT(*) FROM VARIABLES" title="Variables" tooltip="Variables" as="value"/><mxGeometry x="320" y="310" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="APPLICATION_VARIABLE_ID" dataType="INTEGER" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="APPLICATION_VARIABLE_NAME" dataLength="64" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="21" vertex="1" connectable="0"><Property name="Value" dataName="APPLICATION_VARIABLE_VALUE" dataLength="128" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="Application" dataName="APPLICATION_VARIABLE_APPLICATION" dataType="INTEGER" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="3" edge="1"><Connector name="APPLICATION_VARIABLES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="28" style="entity" parent="1" vertex="1"><Entity name="Endpoints" dataName="ZEUS_APPLICATION_ENDPOINTS" menuKey="endpoints" menuLabel="Endpoints" layoutType="LIST_DETAILS" type="DEPENDENT" perspectiveName="Applications" perspectiveIcon="th-large" dataCount="SELECT COUNT(*) FROM ENDPOINTS" title="Endpoints" tooltip="Endpoints" as="value"/><mxGeometry x="-170" y="131" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29" parent="28" vertex="1" connectable="0"><Property name="Id" dataName="APPLICATION_ENDPOINT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="28" vertex="1" connectable="0"><Property name="URL" dataName="APPLICATION_ENDPOINT_URL" dataLength="128" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="28" vertex="1" connectable="0"><Property name="Application" dataName="APPLICATION_ENDPOINT_APPLICATION" dataType="INTEGER" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Endpoints_Applications" relationshipEntityName="Applications" widgetDropDownKey="Id" widgetDropDownValue="Id" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="1" source="31" target="3" edge="1"><Connector name="APPLICATION_ENDPOINTS" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>