{
    "schema": {
        "structures": [
            {
                "name": "ZEUS_CONTAINERS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZC_D",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_NAME",
                        "type": "VARCHAR",
                        "length": "64",
                        "primaryKey": "false",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_IMAGE",
                        "type": "VARCHAR",
                        "length": "128",
                        "primaryKey": "false",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_DESCRIPTION",
                        "type": "VARCHAR",
                        "length": "256",
                        "primaryKey": "false",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_PROTOCOL",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "false",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZC_PORT",
                        "type": "INTEGER",
                        "length": "",
                        "primaryKey": "false",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    }
                ]
            },
            {
                "name": "ZEUS_CONTAINER_PROTOCOLS",
                "type": "TABLE",
                "columns": 
                [
                    {
                        "name": "ZCP_ID",
                        "type": "INTEGER",
                        "length": "0",
                        "primaryKey": "true",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    },
                    {
                        "name": "ZCP_NAME",
                        "type": "VARCHAR",
                        "length": "20",
                        "primaryKey": "false",
                        "identity": "",
                        "precision": "",
                        "scale": ""
                    }
                ]
            }
        ]
    }
}